{
  "name": "gc-slackbot",
  "version": "1.0.0",
  "description": "A slackbot for graphing public activity on Graph Commons",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node debug index.js",
    "test": "node spec/start.js",
    "lint": "gulp lint-src",
    "lint-all": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ahmetkizilay/gc-slackbot"
  },
  "author": "Ahmet Kizilay",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "botkit": "0.0.4",
    "dotenv": "^1.2.0",
    "promise": "^7.1.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "minimist": "^1.2.0"
  },
  "engines": {
    "node": "4.2.1"
  },
  "keywords": [
    "node",
    "slack",
    "graph commons",
    "botkit"
  ]
}
